# runningapp

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: ClubActivity.kt  FeedActivity.kt  MainActivity.kt  RunningActivity.kt  SettingActivity.kt
MyApplication/app/src/main/res/layout/: activity_club.xml  activity_feed.xml  activity_main.xml  activity_running.xml  activity_setting.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
client/app/: build.gradle
client/app/src/androidTest/java/com/example/runningapplication/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/runningapplication/: ClubActivity.kt  ClubChallengeFragment.kt  ClubChallengeMonthly100Activity.kt  ClubChallengeMonthly50Activity.kt  ClubChallengeNextMonth50Activity.kt  ClubChallengeWeeklyActivity.kt  ClubEventFragment.kt  ClubLeaderBoardFragment.kt  FeedActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  MainLevelFragment.kt  MainRecordFragment.kt  MapsFragment.kt  RunningActivity.kt  SettingActivity.kt  SignUpActivity.kt
client/app/src/main/java/com/example/runningapplication/data/model/: Challenge.kt  FriendsRecord.kt  LeaderUser.kt  Running.kt  Test.kt  User.kt  UserPlan.kt
client/app/src/main/java/com/example/runningapplication/service/: RunningService.kt  UserService.kt
client/app/src/main/res/drawable/: landing_btn.xml  setting_btn.xml  signup_btn.xml
client/app/src/main/res/layout/: activity_club.xml  activity_club_challenge_monthly100.xml  activity_club_challenge_next_month50.xml  activity_club_challenge_thismonth50k.xml  activity_club_challenge_weekly.xml  activity_feed.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_running.xml  activity_setting.xml  activity_sign_up.xml  custum_dialog_view.xml  fragment_club_challenge.xml  fragment_club_event.xml  fragment_club_leader_board.xml  fragment_main.xml  fragment_main_level.xml  fragment_main_record.xml  frienddialog.xml  genderdialog.xml  heightdialog.xml  item_board.xml  item_feed.xml  item_friend.xml  item_record.xml  record_detail.xml  weightdialog.xml  wpqkf.xml
client/app/src/main/res/menu/: bottom_nav_menu.xml
client/app/src/main/res/values/: colors.xml  strings.xml
client/app/src/test/java/com/example/runningapplication/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
document/: ERD.drawio  UseCaseDiagram.drawio  설계.docx
server/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
server/runningServer/: pom.xml
server/runningServer/src/main/resources/: application.properties
(+30 files in other folders)
