<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:src="@drawable/left"
            android:textAlignment="textStart"
           />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:textAlignment="textStart"
      />
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/input"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            >
            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13"
                android:layout_margin="3dp"
                android:hint="이름"
                android:layout_gravity="center"
                android:inputType="text"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="3dp"
                >

                <EditText
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="9"
                    android:hint="이메일 주소"
                    android:layout_gravity="center"
                    android:inputType="textEmailAddress"
                    android:layout_span="3"
                     />
                <Button
                    android:id="@+id/emailChk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중복 확인"
                    android:layout_margin="-5dp"

                    />

            </LinearLayout>

            <EditText
                android:id="@+id/pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13"
                android:layout_margin="3dp"
                android:hint="비밀번호"
                android:layout_gravity="center"
                android:inputType="textPassword"
                 />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="3dp"
                android:gravity="center">
                <EditText
                    android:id="@+id/pwdChk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"

                    android:hint="비밀번호 확인"
                    android:inputType="textPassword"
                    />

                <ImageView
                    android:id="@+id/setImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="center"
                android:orientation="horizontal">



                <RadioGroup
                    android:id="@+id/gender"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="남성" />

                    <RadioButton
                        android:id="@+id/woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="여성" />
                </RadioGroup>
            </LinearLayout>


            <EditText
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13"
                android:layout_margin="5dp"
                android:hint="신장(cm)"
                android:layout_gravity="center"
                android:inputType="number"
                />
            <EditText
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13"
                android:layout_margin="5dp"
                android:hint="체중(kg)"
                android:layout_gravity="center"
                android:inputType="number"
                />
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_btn"
        android:layout_margin="10dp"
        android:text="계정 만들기"
        android:textColor="#FFFFFF"
        android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>